<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Catalogue Ajax</title>
    <link type="text/css" rel="stylesheet" href="css/bootstrap.css" media="screen,projection"/>
    <script type="text/javascript" src="request.js"></script>

    <style>
        .show {
            display: block !important;
        }

        .left {
            margin: 5px;
        }
    </style>
</head>

<body>


<div class="container">
    <div class="row">
        <div class="col-md-6 col-md-offset-3">
            <h2>Produits <span id="nbProduits"></span></h2>
        </div>
        <div class="col-md-6 col-md-offset-3">

            <form id="formChoix">
                <select name="choose" id="selectChoose" class="form-control">
                    <option value="all">All</option>
                    <option value="jouet">Jouet</option>
                    <option value="meuble">Meuble</option>
                </select>
            </form>
        </div>

        <div class="col-md-6 col-md-offset-3">
            <table id="tableau" class="table">

            </table>
        </div>
        <div class="col-md-6 col-md-offset-3">
            <h2 id="titleDetails" class="hidden">Description</h2>
            <div id="detail" class="table"></div>

        </div>
        <div class="col-md-6 col-md-offset-3">

            <form id="ajoutProduit">
                <h2>Ajouter un produit</h2>
                <div class="row text-center">
                    <div class="col-md-6">
                        <input type="text" name="name" id="name" placeholder="nom produit" value=""
                               class="form-control"/> <br>
                    </div>
                    <div class="col-md-6">
                        <input type="text" name="type" id="type" placeholder="type pdt" value="" class="form-control"/>
                        <br>
                        <br/>
                    </div>
                </div>
                <div class="row text-center">
                    <div class="col-md-6">
                        <input type="text" name="description" id="description" placeholder="desc pdt" value=""
                               class="form-control"/>
                    </div>
                    <div class="col-md-6">
                        <input type="text" name="price" id="price" placeholder="price pdt" value=""
                               class="form-control"/>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 text-center"><br/>
                        <input type="button" id="submit" name="submit" value="Enregistrer" class="btn btn-info btn-lg">
                        <input type="button" id="loadText" value="Charger valeurs" class="btn btn-info btn-lg">
                    </div>
                </div>
            </form>

        </div>
    </div>
</div>

<script>

    var table = document.getElementById("tableau");
    var div = document.getElementById("detail");
    var select = document.getElementById("selectChoose");
    var nbProduits = document.getElementById("nbProduits");

    var selectChoix = document.getElementById("selectChoose");
    // selectChoix.addEventListener("change", filtrer, false);

    selectChoix.addEventListener("change", function () {
        request.get("index.php?type=" + select.options[select.selectedIndex].value, filtrer);
    }, false);

    var btnSubmit = document.getElementById("submit");
    var data = "name=" + name.value + "&type=" + type.value + "&description=" + description.value + "&price=" + price.value;

    btnSubmit.addEventListener("click", function () {
        request.post("index.php", data, enregistrer);
    }, false);

    var btnChargerText = document.getElementById("loadText");
    btnChargerText.addEventListener("click", chargerText, false);

    // lancement initial
    // afficherProduits();
    var request = new Request();
    request.get("index.php", afficherProduits);

    function afficherProduits(obj) {

        viderDescription();

        //Traitement de la réponse.
        // console.log(obj);

        // clean le tableau
        while (table.rows.length > 0) {
            table.deleteRow(0);
        }

        // on recupere le nb de produits
        // nbProduits = innerHTML(obj.length);

        for (var i = 0; i < obj.length; i++) {
            // Create an empty <tr> element and add it to the 1st position of the table:
            var row = table.insertRow(0);
            // Insert new cells (<td> elements) at the 1st and 2nd position of the "new" <tr> element:
            var cell1 = row.insertCell(0);
            var cell2 = row.insertCell(1);
            var cell3 = row.insertCell(2);

            // Add some text to the new cells:
            cell1.innerHTML = "<a href='#' class='btnDetails' rel=" + obj[i].id + ">" + obj[i].name + "</a>";
            cell2.innerHTML = obj[i].price;
            cell3.innerHTML = "<a href='#' class='btnEffacer' rel=" + obj[i].id + ">EFFACER</a>";
        }

        var row0 = table.insertRow(0);
        var cell01 = row0.insertCell(0);
        var cell02 = row0.insertCell(1);
        var cell03 = row0.insertCell(2);
        // Add some text to the new cells:
        cell01.innerHTML = "Name";
        cell02.innerHTML = "Price";
        cell03.innerHTML = "Action";

        var btnDetails = document.getElementsByClassName("btnDetails");
        for (var i = 0; i < btnDetails.length; i++) {
            btnDetails[i].addEventListener("click", function () {
                request.get("index.php?product=" + this.getAttribute("rel"), details);
                // details(this.getAttribute("rel"));
            }, false);
        }

        var btnEffacer = document.getElementsByClassName("btnEffacer");
        for (var i = 0; i < btnEffacer.length; i++) {
            btnEffacer[i].addEventListener("click", function () {
                // on envoie la requete à l'url, et quand on a fini, on donne l'objet à la fonction effacer
                request.delete("index.php?id=" + this.getAttribute("rel"), effacer);
                // effacer(this.getAttribute("rel"));
            }, false);
        }


    }


    /* FILTER */

    function filtrer(obj) {

        // console.log("OBJET :" + obj);

        var filter = select.options[select.selectedIndex].value;
        // alert(filter);

        if (filter != "all") {

            document.getElementById('titleDetails').className = 'hidden';

            viderDescription();

            // clean le tableau
            while (table.rows.length > 0) {
                table.deleteRow(0);
            }

            for (var i = 0; i < obj.length; i++) {
                // Create an empty <tr> element and add it to the 1st position of the table:
                var row = table.insertRow(0);
                // Insert new cells (<td> elements) at the 1st and 2nd position of the "new" <tr> element:
                var cell1 = row.insertCell(0);
                var cell2 = row.insertCell(1);
                var cell3 = row.insertCell(2);

                // Add some text to the new cells:
                cell1.innerHTML = "<a href='#' class='btnDetails' rel=" + obj[i].id + ">" + obj[i].name + "</a>";
                cell2.innerHTML = obj[i].price;
                cell3.innerHTML = "<a href='#' class='btnEffacer' rel=" + obj[i].id + ">EFFACER</a>";
            }

            var row0 = table.insertRow(0);
            var cell01 = row0.insertCell(0);
            var cell02 = row0.insertCell(1);
            var cell03 = row0.insertCell(2);
            // Add some text to the new cells:
            cell01.innerHTML = "Name";
            cell02.innerHTML = "Price";
            cell03.innerHTML = "Action";

            var btnDetails = document.getElementsByClassName("btnDetails");
            for (var i = 0; i < btnDetails.length; i++) {
                btnDetails[i].addEventListener("click", function () {
                    request.get("index.php?product=" + this.getAttribute("rel"), details);
                    // details(this.getAttribute("rel"));
                }, false);
            }

            var btnEffacer = document.getElementsByClassName("btnEffacer");
            for (var i = 0; i < btnEffacer.length; i++) {
                btnEffacer[i].addEventListener("click", function () {
                    // on envoie la requete à l'url, et quand on a fini, on donne l'objet à la fonction effacer
                    request.delete("index.php?id=" + this.getAttribute("rel"), effacer);
                    // effacer(this.getAttribute("rel"));
                }, false);
            }


        } else {

            request.get("index.php", afficherProduits);
        }
    }

    function details(produit) {
        // console.log(id);

        div.innerHTML = produit.description;

        document.getElementById('titleDetails').className = 'show';
        var titre = document.getElementById('titleDetails');
        titre.innerHTML = produit.name;

        /*  var xhr = new XMLHttpRequest();
         xhr.onreadystatechange = function () {
         if (xhr.readyState == 4) {
         if (xhr.status == 200) {
         //Traitement de la réponse.
         console.debug(xhr.responseText);
         var obj = JSON.parse(xhr.responseText);
         console.log(obj.description);

         div.innerHTML = obj.description;


         }

         }
         }

         xhr.open("GET", "http://localhost/ajax/index.php?product=" + id);
         xhr.send();
         */

    }

    function enregistrer() {

        // recuperer le formulaire et ses champs
        var name = document.getElementById("name");
        var type = document.getElementById("type");
        var description = document.getElementById("description");
        var price = document.getElementById("price");

        if (name.value!= undefined || type.value != "" || description.value != "" || price.value != "") {
            console.log("Données à enregistrer: " + data);

            console.log("ENTRE!");
            viderDescription();
            request.get("index.php", afficherProduits);
            emptyText();
            /*
             var xhr = new XMLHttpRequest();
             xhr.onreadystatechange = function () {
             if (xhr.readyState == 4) {
             if (xhr.status == 200) {
             viderDescription();
             }
             }
             };
             xhr.open("POST", "http://localhost/ajax/index.php");

             //envoi des infos
             xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
             // va en second parametre
             xhr.send("name=" + name.value + "&type=" + type.value + "&description=" + description.value + "&price=" + price.value);

             */

        } else {

            alert('Les champs sont vides!');

            request.get("index.php", afficherProduits);

        }

    }

    function effacer() {

        // clean description
        viderDescription();

        // clean le tableau
        while (table.rows.length > 0) {
            table.deleteRow(0);
        }

        // affiche l'ensemble des nouveaux résultats dispos
        request.get("index.php", afficherProduits);

    }


    function chargerText() {
        document.getElementById('name').value = "Voiture rouge";
        document.getElementById('type').value = "jouet";
        document.getElementById('description').value = "Une superbe voiture pour les petits fous du volant!";
        document.getElementById('price').value = "15";
    }
    function emptyText() {
        document.getElementById('name').value = "";
        document.getElementById('type').value = "";
        document.getElementById('description').value = "";
        document.getElementById('price').value = "";
    }

    function viderDescription() {
        document.getElementById('titleDetails').className = 'hidden';
        div.innerHTML = "";
    }


</script>
</body>
</html>